1404749995708	Delete element
1404752014732	Delete element
1404752062174	Delete element
1404752183204	Extracts string 'null' into R.string.title
1404752667503	Delete element
1404754574120	Extracts string 'null' into R.string.title
1404754737280	Extracts string 'null' into R.string.start
1404756883239	Extracts string 'null' into R.string.jugador
1404757475554	Extracts string 'null' into R.string.nombre
1404757506945	Extracts string 'null' into R.string.apellido
1404757526750	Extracts string 'null' into R.string.direccion
1404757570818	Extracts string 'null' into R.string.telefono
1404757604758	Extracts string 'null' into R.string.habilidades
