1407174707669	Extracts string 'null' into R.string.zurdo
1407174729028	Extracts string 'null' into R.string.diestro
1407174748725	Extracts string 'null' into R.string.ambidiestro
1407174786425	Extracts string 'null' into R.string.habilidades
1407174873910	Extracts string 'null' into R.string.velocidad
1407174903091	Extracts string 'null' into R.string.stamina
1407174918199	Extracts string 'null' into R.string.estatura
1407175560145	Extracts string 'null' into R.string.potencia
1407175583404	Extracts string 'null' into R.string.control
1407175598950	Extracts string 'null' into R.string.dribling
1407175628513	Extracts string 'null' into R.string.marcacioon
1407175679103	Extracts string 'null' into R.string.edad
1407176098964	Extracts string 'null' into R.string.ok
